# Configuration time for assembling :app with configuration cache
configure-assemble-app-unchanged-with-cache = {
  tasks = [":app:assemble"]
  gradle-args = [ "--configuration-cache", "--dry-run"]
}

# Configuration time for assembling :app  without configuration cache
configure-assemble-app-unchanged-without-cache = {
  tasks = [":app:assemble"]
  gradle-args = ["--no-configuration-cache", "--dry-run"]
}
